# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-19 11:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Register', '0004_remove_user_email_matching_link'),
        ('Book', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookingNew',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('booking_id', models.CharField(max_length=200, unique=True)),
                ('source', models.CharField(max_length=500)),
                ('destination', models.CharField(max_length=500)),
                ('booked_on', models.DateTimeField(auto_now_add=True)),
                ('edited_on', models.DateTimeField(auto_now=True)),
                ('date_of_travel', models.DateField()),
                ('date_of_return', models.DateField()),
                ('pick_up_time', models.TimeField()),
                ('is_paid', models.BooleanField(default=False)),
                ('customer', models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='Register.User')),
                ('vehicles', models.ManyToManyField(to='Book.OurVehicle')),
            ],
        ),
    ]
