# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-19 11:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Book', '0003_auto_20170819_1659'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookingnew',
            name='vehicles',
        ),
        migrations.AddField(
            model_name='bookingnew',
            name='vehicles',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='Book.OurVehicle'),
        ),
    ]
