# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-31 06:16
from __future__ import unicode_literals

import Offer.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500)),
                ('image', models.ImageField(upload_to=b'', validators=[Offer.validators.validate_image])),
                ('offer_message', models.TextField(validators=[Offer.validators.validate_offer_message])),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Online Offer',
            },
        ),
    ]
