# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-26 12:02
from __future__ import unicode_literals

import Contact.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fullname', models.TextField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
                ('contact', models.BigIntegerField(validators=[Contact.validators.validate_contact])),
                ('address', models.TextField(blank=True)),
            ],
            options={
                'verbose_name': 'People that contacted u',
            },
        ),
    ]
