# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-12 13:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Register', '0002_auto_20170812_1331'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='full_name',
            new_name='fname',
        ),
    ]
