# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-19 12:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Register', '0004_remove_user_email_matching_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='advance_paid',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
