# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-24 14:40
from __future__ import unicode_literals

import Login.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fname', models.CharField(blank=True, default='', max_length=50)),
                ('lname', models.CharField(blank=True, default='', max_length=50)),
                ('contact', models.PositiveIntegerField(unique=True, validators=[Login.validators.validate_contact])),
                ('email', models.EmailField(blank=True, default='', max_length=50)),
                ('address', models.TextField(default='India')),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
                ('profile_pic', models.ImageField(default='user.png', max_length=200, upload_to=b'')),
                ('app_key', models.TextField(blank=True, default='')),
                ('otp', models.IntegerField(blank=True, default=0)),
                ('otp_created_at', models.DateTimeField(blank=True, default=None, null=True)),
            ],
        ),
    ]
