# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-01 15:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Login', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='password',
            field=models.TextField(default='admin@321', max_length=20),
        ),
    ]
