# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-01 15:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Login', '0002_user_password'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='password',
            field=models.TextField(blank=True, default='', max_length=20, null=True),
        ),
    ]
